spring.application.name=wishlist-service
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/revshop_007
spring.datasource.username=root
spring.datasource.password=Dinesh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka/